variables:
  dev-environment-name :  'dev'
  dev-resource-group-name :  'dbr-analytics-dev'
  dev-service-connection-name :  'clintazrealallrgs'


  prod-environment-name :  'prod'
  prod-resource-group-name :  'dbr-analytics-prod'
  prod-service-connection-name :  'clintazrealallrgs'
