DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=dev
DATABRICKS_HOST=https://adb-1055291633315799.19.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:55495/a3f5b22b-dd42-4825-bbdf-6ed59e41dc87
DATABRICKS_PROJECT_ROOT=c:\Users\clintgrove\GitHubRepos\databricks-devops\budlineclint1
DATABRICKS_SERVERLESS_COMPUTE_ID=auto
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_PROGRESS_BAR_ENABLED=1
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.9.2